<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1DEA5"

    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_thongke"
        android:background="#1C80CF"
        app:titleTextColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Quản lý cửa hàng">

    </androidx.appcompat.widget.Toolbar>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">



        <Button
            android:layout_margin="10dp"
            android:id="@+id/adsanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/storee"
            android:textColor="@color/black"
            android:text="Sản phẩm" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/hoadon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"

            android:drawableTop="@drawable/donhangg"
            android:textColor="@color/black"
            android:text="Đơn hàng" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:layout_margin="10dp"
            android:id="@+id/thongke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/thongkee"
            android:textColor="@color/black"
            android:text="Thống kê" />
        <Button
            android:layout_margin="10dp"
            android:id="@+id/taikhoann"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/userr"
            android:textColor="@color/black"
            android:text="Tài khoản" />

    </TableRow>
    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_margin="10dp"
            android:id="@+id/dangxuatt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Đăng xuất" />

    </TableRow>

</LinearLayout>