<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.sanpham"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/tbsanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C80CF"
        app:titleTextColor="#FFFFFF"
        android:title="Sản Phẩm">

        <ImageButton
            android:id="@+id/themsp"
            android:background="@drawable/add"
            android:layout_width="30dp"
            android:layout_marginLeft="180dp"
            android:layout_height="30dp">

        </ImageButton>

    </Toolbar>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>