<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentFavourite">

    <androidx.appcompat.widget.Toolbar
        app:title="Sản phẩm yêu thích"
        android:id="@+id/tbaddkh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C9DEA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>
    <ListView
        android:id="@+id/lvdm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>